{
  "name": "carlwynand-website",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 43123",
    "preview": "vite preview --host 0.0.0.0 --port 43123"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
